MONGO_URL=mongodb+srv://gtcsprojects2025_db_user:TA0xIxQ2immH4jNj@cluster0.xedc4fq.mongodb.net/GTCS_account?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SENDGRID_API_KEY='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'