MONGO_URL=mongodb+srv://gtcsprojects2025_db_user:TA0xIxQ2immH4jNj@cluster0.xedc4fq.mongodb.net/GTCS_account?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SENDGRID_API_KEY=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
SENDGRID_SENDER=john.olumutimi@godstreasury.com

# twilio env variable

TWILIO_ACCOUNT_SID=AC99740e1c9a59830a907f6666a5d89c4a
TWILIO_AUTH_TOKEN=6bb42b3466f181cc161010b648e58388
TWILIO_PHONE_NUMBER=+12297571761

SID=SK053671d6820663632f67661df33cc132
SECRET=Ygp4eFceC1Br5gjq0zBr8efkSJarQ0g6 

NGBULKSMS_ID=godstreasurer@gmail.com
NGBULKSMS_SECRET=Godstreasury.com20$