MONGO_URL=mongodb+srv://gtcsprojects2025_db_user:TA0xIxQ2immH4jNj@cluster0.xedc4fq.mongodb.net/GTCS_account?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SENDGRID_API_KEY=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
SENDGRID_SENDER=john.olumutimi@godstreasury.com